//typography
$font-family-base: 'Avenir', sans-serif
$font-family-secondary: '', sans-serif

$default-font-size: 18px
$default-line-height: 1.4
$default-font-weight: 500
$default-text-color: #fff

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1920px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 425px

$grid-gutter: 20px


//colors

$color-text: #000000
$color-background-main: #f1f1ef
$color-background-light: #ffffff
$color-background-dark: #3e4a56
$color-background-cream: #c7bdb1

$color-yellow: #edde29
$color-red: #e40d68
$color-blue: #e40d68
$color-light-gray: #f1f1ef99
$color-white: #fff

$default-border: 1px solid $color-background-cream
$gap-default: 30px

$default-transition: 0.3s all
