body
    background-color: $color-background-main
    
header
    background: #000

img
    max-width: 100%

.section
    +adaptive-value('padding-top', 90, 30 , 1)
    +adaptive-value('padding-bottom', 90, 30 , 1)
    &__title
        +adaptive-value('margin-bottom', 40, 20 , 1)

.bg-color
    &.bg-color
        &--white
            background-color: white
        &--text
            background-color: $color-text
        &--main
            background-color: $color-background-main
        &--light
            background-color: $color-background-light
        &--light-gray
            background-color: $color-light-gray
        &--dark
            background-color: $color-background-dark
        &--cream
            background-color: $color-background-cream
        &--yellow
            background-color: $color-yellow
        &--red
            background-color: $color-red
        &--blue
            background-color: $color-blue
.text-color
    &.text-color
        &--white
            color: white
        &--text
            color: $color-text
        &--main
            color: $color-background-main
        &--light
            color: $color-background-light
        &--light-gray
            color: $color-light-gray
        &--dark
            color: $color-background-dark
        &--cream
            color: $color-background-cream
        &--yellow
            color: $color-yellow
        &--red
            color: $color-red
        &--blue
            color: $color-blue

.font-weight
    &.font-weight
        &--500
            font-weight: 500

        
.img-absoolute
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    object-fit: cover
body 
    .container 
        max-width: 1235px 
        padding: 0 20px 
        +min-screen($breakpoint-sm)
            padding-left: 30px
            padding-right: 30px
// .codelibry
//     &-under-dev
//         opacity: 0.5

.woocommerce 
    .woocommerce-breadcrumb,
    .singleProduct__breadcrumbs
        color: $color-text
        margin-bottom: 1.5rem
        +max-screen(1200px)
            margin-bottom: 0.75rem
        a 
            font-weight: 700
            color: $color-text


.product-customizer
    &__wrapper
        position: absolute
        z-index: -1
        background: white
        width: 100%
        height: 100%
        opacity: 0
        transform: scale(0)
        transition: $default-transition
        &.active
            opacity: 1
            transform: scale(1)
            z-index: 10
