body
    color: $color-text
    font-family: Karla, sans-serif
    font-size: 19px
    +max-screen($breakpoint-xxl)
        font-size: 16px
a
    color: $color-text

h1, .h1
    font-family: Lora, sans-serif
    line-height: 1.2
    +adaptive-value("font-size", 46, 30, 1) 

h2, .h2
    font-family: Lora, sans-serif
    line-height: 1.2
    +adaptive-value("font-size", 36, 26, 1) 

h3, .h3
    font-family: Lora, sans-serif
    line-height: 1.2
    +adaptive-value("font-size", 28, 24, 1) 

h6, .h6
    +adaptive-value("font-size", 16, 14, 1) 

.font-family
    &-primary
        font-family: Karla, sans-serif
    &-secondary
        font-family: Lora, sans-serif

.content-block
    h1,.h1
        margin-bottom: 1.5rem
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6,
    p , ul , ol, blockquote , img
        margin-bottom: 1rem
        &:last-child
            margin-bottom: 0

.check-list
    ul
        li
            position: relative
            padding-left: 2rem
            margin-bottom: 0.5rem
            &:last-child
                margin-bottom: 0
            &::before
                content: ""
                width: 1.25rem
                height: 1.25rem
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                background-image: url(../assets/images/footer/check-white.png)
                background-size: contain
                background-position: center