.image-content
    &__image
        height: 100%
        width: 100%
        object-fit: cover
        &-wrapper
            height: 100%
            display: flex
            flex-direction: column
            .content-block
                h1,h2,h3,h4,h5,h6
                    margin-bottom: .5rem
    &--image-left
        .row
            flex-direction: row-reverse
