.cards-list
    &__item-inner
        display: block
        position: relative
        aspect-ratio: 250 / 270
        color: white
        &::after
            content: ""
            display: block
            inset: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(0,0,0, 0.3) 0%, rgba(0,0,0,0) 50%)
            position: absolute
            z-index: 2
        &::before
            content: ""
            display: block
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            max-height: 0%
            background: black 
            opacity: .3
            position: absolute
            transition: $default-transition
            z-index: 3


    &__img
        z-index: 1
    &__content
        position: absolute
        z-index: 5
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        padding-bottom: 2rem

        width: 100%
        padding-left: 1rem
        padding-right: 1rem
        

    &__item
        &:hover
            .cards-list__item-inner
                &::before
                    max-height: 100%

    &__link
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-weight: 600
        svg
            transition: $default-transition
            width: 15px
            height: 26px
            margin-bottom: -6px
            margin-left: 0.5rem
            path
                fill: white
                
        