.button,
.wpcf7-submit
    cursor: pointer
    transition: $default-transition
    &--arrow
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-weight: 600
        &:hover
            svg
                transform: translateX(8px)
        svg
            transition: $default-transition
            width: 15px
            height: 26px
            margin-bottom: -3px
            margin-left: 0.5rem

.wpcf7-submit
    text-transform: uppercase
    font-weight: 600