.footer
    &__container
        & > .row
            margin-left: -1.5rem
            margin-right: -1.5rem
            +max-screen($breakpoint-sm)
                margin-left: -1rem
                margin-right: -1rem
            .col-sm,
            .col-12
                padding-left: 1.5rem
                padding-right: 1.5rem
                +max-screen($breakpoint-sm)
                    padding-left: 1rem
                    padding-right: 1rem
    &__nav,
    &__content-list
        position: relative
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        &::before
            content: ""
            position: absolute
            display: block
            width: 1px
            height: 100%
            background: $color-background-light
            left: 0
            top: 0
            opacity: .5
            +max-screen($breakpoint-sm)
                height: 1px
                left: 1rem
                width: calc(100% - 2rem)
                
    &__nav
        &::before
            +max-screen($breakpoint-lg)
                +min-screen($breakpoint-sm)
                    display: none
        a
            color: white
            &:hover
                text-decoration: underline

    &__newsletter-inner
        +min-screen($breakpoint-lg)
            margin-top: -2rem
        +max-screen($breakpoint-lg)
            max-width: 400px
            margin-left: auto
            margin-right: auto
            text-align: center
        +max-screen($breakpoint-lg)
            padding-bottom: 1.5rem
        .social-media
            +max-screen($breakpoint-lg)
                justify-content: center
    &__content-list
        +max-screen($breakpoint-sm)
            padding-bottom: 0

    &__accordion
        svg
            width: 1rem
            height: 1rem

            fill: white
        .accordion
            &__button
                width: 100%
                flex: 1 1 auto
                padding: 0
                &-icon
                    margin-left: auto
        

.social-media
    display: flex
    flex-wrap: wrap
    margin-left: -0.5rem
    margin-right: -0.5rem
    &__item
        padding-left: 0.5rem
        padding-right: 0.5rem
    a
        transition: $default-transition
        &:hover
            rect
                fill: $color-background-light
            svg
                path
                    fill: $color-background-cream

    svg
        width: 2rem
        height: 2rem
        *
            transition: $default-transition

            