input,
textarea,
button
    padding: 0.75rem 1rem 
    font-size: 16px
    border: 0
    border-radius: $radius-default
    font-weight: 500
    width: 100%
    font-family: $font-family-base
    transition: $default-transition
    resize: none
    // width: auto removed and mopved for inputs and buttons only
    &.text-color--cream
        transition: $default-transition
        &::placeholder
            color: $color-background-cream
        &:hover
            background-color: $color-background-cream
            color: white
            &::placeholder
                color: $color-background-cream
input[type="checkbox"]
    appearance: checkbox
    width: auto
button,
input[type="button"]
    width: auto
textarea 
    height: 140px 
.wpcf7 form 
    br 
        display: none 
    .wpcf7-form-control-wrap
        display: block
        margin-bottom: 16px
    .wpcf7-not-valid-tip
        padding-left: 10px
        padding-top: 4px
        font-size: 14px
    .wpcf7-response-output
        margin-top: 0
        font-size: 14px
.form-flat
    p
        display: flex
        flex-wrap: wrap

        width: fit-content
        position: relative

        margin-bottom: 0
        .wpcf7-submit
            position: absolute
            right: 0
            z-index: 10
            width: auto
            &:hover
                padding-left: 1.25rem
                padding-right: 1.25rem
        .wpcf7-form-control-wrap
            width: 100%
            input
                width: 100%
    
    *
        max-width: 100%

.search
    input
        width: 400px
        max-width: 100%
.form
    &__field 
        &.submit 
            margin-bottom: 16px
            position: relative
            .wpcf7-spinner
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 12px
                margin: 0
                opacity: 0.5


//#search-brands-form
//    position: relative
//    display: inline-block
//.brands-page-search-btn
//    position: absolute
//    right: 0
//    top: 0
//        img
//        height: 20px
//        width: 20px

#search-brands-form
    position: relative
    display: inline-block
    max-width: 100%
    .brands-page-search-btn
        position: absolute
        right: 0
        top: 0
        border-radius: $radius-default
        height: 100%
        box-shadow: $shadow-default
        &:hover
            padding-left: 1.25rem
            padding-right: 1.25rem
        img
            height: 20px
            width: 20px

.clear-search-results-btn
    margin-left: 20px
    // border: none
    // font-size: 20px
    // font-weight: 500
    // transition: .3s all
    box-shadow: $shadow-default
    // &:hover
    //     text-decoration: underline

.searching-brands-text
    min-height: 300px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

#search-teams-form
    position: relative
    display: inline-block
    max-width: 100%
    .teams-page-search-btn
        position: absolute
        right: 0
        top: 0
        // background-color: $color-background-cream
        border-radius: $radius-default
        // padding: 0.75rem 1rem
        height: 100%
        // cursor: pointer
        // border: none
        // transition: .3s all
        &:hover
            padding-left: 1.25rem
            padding-right: 1.25rem


        img
            height: 20px
            width: 20px

.clear-search-results-btn__teams
    margin-left: 20px
    box-shadow: $shadow-default
    // border: none
    // font-size: 20px
    // font-weight: 500
    // transition: .3s all

    // &:hover
    //     text-decoration: underline

.searching-teams-text
    min-height: 300px
    width: 100%
    display: flex
    justify-content: center
    align-items: center