.woocommerce-notices-wrapper
    margin-bottom: 16px
    .woocommerce-message,
    .woocommerce-error
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end 
        background: #fff
        padding: 16px 18px
        border: 1px solid #000
        border-radius: 25px
        align-items: center
        font-size: 18px
        +max-screen(1200px)
            font-size: 16px
        +max-screen($breakpoint-lg)
            font-size: 14px 
        +max-screen($breakpoint-md)
            font-size: 12px
    .woocommerce-error 
        border-color: red 
        margin-bottom: 18px !important
        li 
            list-style-type: none 
    .button
        padding: 6px 24px
        white-space: nowrap
        display: flex
        align-items: center
        height: auto
        border-radius: 10px
        margin-left: auto

.wc-block-components-notice-banner
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 10px
    border: 1px solid black
    border-radius: 30px
    max-width: 1205px
    margin: 0 auto
    margin-left: auto !important
    margin-right: auto !important
    & + .wc-block-components-notice-banner
        margin-top: 16px
    &__content
        flex: 1 1 auto
        display: flex
        align-items: center
        flex-direction: row-reverse
        justify-content: flex-end
        a
            width: fit-content
            margin: 0
            margin-left: 15px