.single-hero
    position: relative
    aspect-ratio: 1920 / 583
    display: flex
    justify-content: center
    align-items: center
    padding-left: 15px
    padding-right: 15px
    text-align: center
    +max-screen($breakpoint-lg)
        aspect-ratio: 5 / 2
    +max-screen($breakpoint-sm)
        aspect-ratio: 4 / 3
    
    &::after
        content: ""
        position: absolute
        display: block
        background: linear-gradient(360deg, #333333 -16.04%, rgba(51, 51, 51, 0) 83.96%)
        width: 100%
        height: 100%
        inset: 0
        z-index: 5
    &__img
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1

    h1
        position: relative
        z-index: 10
        color: white