.brands-page
    &__list
        +max-screen($breakpoint-sm)
            margin-left: -0.5rem
            margin-right: -0.5rem
    &__item
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        display: flex
        justify-content: center
        align-items: center
        +max-screen($breakpoint-sm)
            padding-left: 0.5rem
            padding-right: 0.5rem