.orderThanks
    padding: 80px 0
    text-align: center
    +max-screen(1200px)
        padding: 64px 0
    +max-screen($breakpoint-lg)
        padding: 52px 0
    +max-screen($breakpoint-md)
        padding: 42px 0
    &__title 
    &__subtitle 
        font-weight: 400
    &__conetent 
    &__buttons 
        display: flex
        flex-direction: column
        margin: auto
        width: min-content
        margin-top: 48px
        +max-screen(1200px)
            margin-top: 42px
        +max-screen($breakpoint-lg)
            margin-top: 36px
        +max-screen($breakpoint-md)
            margin-top: 32px
            width: 100%
        .btn 
            width: 100%
            white-space: nowrap
            margin-bottom: 12px
            &:last-child
                margin-bottom: 0
body.woocommerce-order-received
    display: flex
    flex-direction: column
    min-height: 100vh
    .wrapper 
        flex: 1
        display: flex
        flex-direction: column
        & > div.section 
            flex: 1
            display: flex 
            .container 
                margin-top: auto
                margin-bottom: auto
    #breadcrumbs 
        display: none 