.search
    &__postsList
        justify-content: center
        &__item
            &Image
                position: relative
                padding-bottom: 100%
            &Desc 
                max-height: 4em
                overflow: hidden
