.teams-page
    &__tabs
        background: white
        .row
            margin-left: -20px
            margin-right: -20px
            +min-screen($breakpoint-sm)
                margin-left: -30px
                margin-right: -30px
            +min-screen(1235px)
                margin-left: 0
                margin-right: 0


    &__logo
        width: 100%
        aspect-ratio: 1 / 1
        object-fit: contain
    .tabs
        &__nav
            padding: 1rem
            display: block
            &:not(.active)
                opacity: 1
                background-color: $color-background-main
            &.active
                background: white
        &Nav__item
            padding-left: 0
            padding-right: 0
        &__item
            padding-left: 0
            padding-right: 0
            // &-child-item
            //     &:last-child
            //         padding-bottom: 45px !important
            //         +min-screen($breakpoint-sm)
            //             padding-bottom: 60px !important
            //         +min-screen($breakpoint-md)
            //             padding-bottom: 90px !important
